SPOTIFY_CLIENT_ID = "b2c1025384f44f4ba1f10c5174c04d82"
SPOTIFY_CLIENT_SECRET = "25ce3df8a1dd4fb8a463780b78ab707c"
GENAI_API_KEY = "AIzaSyBE4MG25zgVF4PYrFMIekqk7Kk31PXuDOs"
YOUTUBE_API_KEY="AIzaSyA2aAfpgKycAWRDNjmZib-YpTpyUAXe6Kc"
